#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8080

#\u914D\u7F6Ejdbc\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useSSL=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2233


#\u914D\u7F6Emapper\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root = debug

